import wollok.game.*
import estudiante.*
import nivel.*
import extras.*
import atributos.*

program game {
	game.title("UTN Simulator")
	game.height(20)
	game.width(30)
	game.boardGround("Apartment.png")
	game.addVisual(estudiante)
	game.showAttributes(estudiante)
	game.addVisual(escritorio)
	game.addVisual(horno)
	game.addVisual(trono)
	game.addVisual(cama)
	game.addVisual(playStation)
	game.addVisual(ducha)
	game.addVisual(estudiante.energia())
	game.addVisual(estudiante.hambre())
	game.addVisual(estudiante.cordura())
	game.addVisual(estudiante.estudio())
	game.addVisual(estudiante.higiene())
	game.showAttributes(estudiante.energia())
	game.showAttributes(estudiante.hambre())
	game.showAttributes(estudiante.cordura())
	game.showAttributes(estudiante.estudio())
	game.showAttributes(estudiante.higiene())
	config.configurarTeclas()
	game.start()
	
}