import wollok.game.*
import estudiante.*
import nivel.*
import extras.*
import atributos.*
import infraestructura.*
import muebles.*

program game{

	game.title("UTN Simulator")
	game.height(20)
	game.width(30)
	game.boardGround("Apartment.png")
	game.addVisual(escritorio)
	game.addVisual(horno)
	game.addVisual(trono)
	game.addVisual(cama)
	game.addVisual(playStation)
	game.addVisual(ducha)
	game.addVisual(energia)
	game.addVisual(hambre)
	game.addVisual(cordura)
	game.addVisual(estudio)
	game.addVisual(higiene)
	game.addVisual(ganasDeIrAlBanio)
	game.addVisual(termica)
	game.addVisual(visualTermica)
	game.addVisual(visualEscritorio)
	game.addVisual(visualPlayStation)
	game.addVisual(visualDucha)
	game.addVisual(visualTrono)
	game.addVisual(estudiante)
	game.showAttributes(estudiante)
	game.showAttributes(energia)
	game.showAttributes(hambre)
	game.showAttributes(cordura)
	game.showAttributes(estudio)
	game.showAttributes(higiene)
	game.showAttributes(ganasDeIrAlBanio)
	config.configurarTeclas()
	muro.generarMuros()
	
	
	game.start()	
}